<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Hu-Cgj">
                                <rect key="frame" x="0.5" y="535" width="103" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLj-pu-BEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-x2-Rc3">
                                <rect key="frame" x="104" y="535" width="103" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmB-FA-4bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-yV-v4l">
                                <rect key="frame" x="207.5" y="535" width="102.5" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvl-bR-ZeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Pj-5cI">
                                <rect key="frame" x="310.5" y="535" width="103" height="163"/>
                                <color key="backgroundColor" red="0.79472551579999995" green="0.87938206019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-cB-VY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-rQ-C9W">
                                <rect key="frame" x="0.5" y="698.5" width="206.5" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwb-bh-VHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Zk-SDc">
                                <rect key="frame" x="310.5" y="698.5" width="103" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6q-wh-NlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-1S-7RK">
                                <rect key="frame" x="104" y="207.5" width="103" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceF-f8-Ws0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-eU-sQ0">
                                <rect key="frame" x="207.5" y="207.5" width="102.5" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwN-9N-Va3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-B6-uAc">
                                <rect key="frame" x="310.5" y="207.5" width="103" height="163"/>
                                <color key="backgroundColor" red="0.79472551579999995" green="0.87938206019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIZ-h7-1ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-8W-eXu">
                                <rect key="frame" x="0.5" y="371" width="103" height="163.5"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1H-ss-d6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-No-GCZ">
                                <rect key="frame" x="104" y="371" width="103" height="163.5"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssc-jP-apV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-C0-P01">
                                <rect key="frame" x="207.5" y="371" width="102.5" height="163.5"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mx-6W-9xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-9L-EHV">
                                <rect key="frame" x="310.5" y="371" width="103" height="163.5"/>
                                <color key="backgroundColor" red="0.79472551579999995" green="0.87938206019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXo-Au-yCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Az-dhr">
                                <rect key="frame" x="0.5" y="44" width="414" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.69149793500000001" green="0.16731468999999999" blue="0.089390255020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-HD-7qL">
                                <rect key="frame" x="207.5" y="698.5" width="102.5" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfp-t2-5e6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Gn-HwT">
                                <rect key="frame" x="0.5" y="207.5" width="103" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.06048922658" blue="0.71395145940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCA-3a-0qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVP-B6-uAc" secondAttribute="trailing" constant="0.5" id="1BT-HL-3ah"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="2i7-C6-Dpg"/>
                            <constraint firstItem="0Df-Az-dhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="0.5" id="4ek-Dm-hti"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="leading" secondItem="D9X-C0-P01" secondAttribute="trailing" constant="0.5" id="4z9-s3-RNJ"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="5ea-F5-i4h"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="5xU-Vy-ptH"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="6wX-od-ZFn"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="9B3-Tp-gwM"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="top" secondItem="D9X-C0-P01" secondAttribute="bottom" constant="0.5" id="9li-8P-6ex"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="top" secondItem="V5c-Hu-Cgj" secondAttribute="bottom" constant="0.5" id="9zg-LK-p5e"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="Awe-zR-tl0"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="top" secondItem="mrP-eU-sQ0" secondAttribute="bottom" constant="0.5" id="B0q-OR-SpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tep-rQ-C9W" secondAttribute="bottom" constant="0.5" id="EEs-EZ-Ytr"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="EKD-s3-4AE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwQ-Zk-SDc" secondAttribute="bottom" constant="0.5" id="FQM-F9-t9P"/>
                            <constraint firstItem="eZe-Gn-HwT" firstAttribute="top" secondItem="0Df-Az-dhr" secondAttribute="bottom" constant="0.5" id="FbL-kw-9fN"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="FnX-23-9dc"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="HXt-QN-hFr"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="IAh-Lm-3Mo"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="ITt-LQ-Bjf"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="JHk-vN-85R"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="JUj-7i-wSh"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="top" secondItem="Jmp-Pj-5cI" secondAttribute="bottom" constant="0.5" id="Kg1-YZ-EXx"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="LTW-MS-2kv"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="Ldw-gx-os7"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="top" secondItem="dVP-B6-uAc" secondAttribute="bottom" constant="0.5" id="MKc-kk-Buu"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Na8-GJ-G5y"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="NcU-gb-kOY"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Oga-J1-Zgq"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="PHk-sm-Ge9"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="top" secondItem="deH-8W-eXu" secondAttribute="bottom" constant="0.5" id="Q2k-cC-q4U"/>
                            <constraint firstItem="eZe-Gn-HwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="QpP-s9-Ibi"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="QtE-bI-GYX"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="SPO-xM-7mX"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="SUe-f5-jbi"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="SW7-Oc-JdI"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="TH6-tE-iuz"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="leading" secondItem="JlC-1S-7RK" secondAttribute="trailing" constant="0.5" id="WRn-gt-5WC"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="top" secondItem="uyz-x2-Rc3" secondAttribute="bottom" constant="0.5" id="XJK-Dz-RZi"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="Xo9-xs-ZbQ"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="aeI-oU-nmk"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="au9-d0-1fA"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="leading" secondItem="nqP-yV-v4l" secondAttribute="trailing" constant="0.5" id="b4Z-aN-tqn"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="beM-OG-hKP"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="cnX-Ne-p6U"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="top" secondItem="eZe-Gn-HwT" secondAttribute="bottom" constant="0.5" id="eRz-KI-Fik"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="f7O-Jd-cKn"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="leading" secondItem="uyz-x2-Rc3" secondAttribute="trailing" constant="0.5" id="fNW-dO-iMw"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="fnh-gn-Dlh"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="leading" secondItem="mrP-eU-sQ0" secondAttribute="trailing" constant="0.5" id="fri-QP-acp"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="fsJ-Wp-f2N"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="top" secondItem="Xhl-No-GCZ" secondAttribute="bottom" constant="0.5" id="ftC-4d-9LU"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="top" secondItem="nqP-yV-v4l" secondAttribute="bottom" constant="0.5" id="gQD-H9-bVf"/>
                            <constraint firstItem="0Df-Az-dhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="geo-Cb-Zxo"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="hdh-Hk-k5V"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="iGj-kZ-SF4"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="top" secondItem="JlC-1S-7RK" secondAttribute="bottom" constant="0.5" id="iXq-hG-Wii"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="top" secondItem="jH7-9L-EHV" secondAttribute="bottom" constant="0.5" id="jQ1-lG-9kh"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="leading" secondItem="ZRJ-HD-7qL" secondAttribute="trailing" constant="0.5" id="k3d-O3-9uY"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="k5r-ji-E7P"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="leading" secondItem="V5c-Hu-Cgj" secondAttribute="trailing" constant="0.5" id="l1a-Im-JsY"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="leading" secondItem="deH-8W-eXu" secondAttribute="trailing" constant="0.5" id="lGd-Vh-dhJ"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="leading" secondItem="Tep-rQ-C9W" secondAttribute="trailing" constant="0.5" id="lQD-LY-8Bt"/>
                            <constraint firstItem="0Df-Az-dhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oWN-4p-Sqh"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="qVH-wO-w6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-Pj-5cI" secondAttribute="trailing" constant="0.5" id="qlk-9s-ufV"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="r2V-WS-1CF"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="leading" secondItem="Xhl-No-GCZ" secondAttribute="trailing" constant="0.5" id="rSq-PU-swz"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="ref-j2-ahc"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="saT-1V-qzv"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="snt-pV-Kfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH7-9L-EHV" secondAttribute="trailing" constant="0.5" id="tAC-R6-NgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwQ-Zk-SDc" secondAttribute="trailing" constant="0.5" id="ta9-xI-cCh"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="tfV-Wb-6Nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRJ-HD-7qL" secondAttribute="bottom" constant="0.5" id="u1k-Tg-l6e"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="height" secondItem="0Df-Az-dhr" secondAttribute="height" id="v6s-pM-LU7"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="leading" secondItem="eZe-Gn-HwT" secondAttribute="trailing" constant="0.5" id="wSa-d5-Yh1"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="wlc-bG-MSr"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="y8Z-mI-eSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Df-Az-dhr" id="XTO-60-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
