<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Hu-Cgj">
                                <rect key="frame" x="1" y="502.5" width="102.5" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLj-pu-BEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-x2-Rc3">
                                <rect key="frame" x="104.5" y="502.5" width="102" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmB-FA-4bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-yV-v4l">
                                <rect key="frame" x="207.5" y="502.5" width="102.5" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvl-bR-ZeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Pj-5cI">
                                <rect key="frame" x="311" y="502.5" width="102" height="179"/>
                                <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.28847101000000003" blue="0.38298115729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-cB-VY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-rQ-C9W">
                                <rect key="frame" x="1" y="682.5" width="206" height="178.5"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="boM-o9-Skn"/>
                                    <constraint firstAttribute="height" constant="178" id="ocy-ik-lDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwb-bh-VHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Zk-SDc">
                                <rect key="frame" x="311" y="682.5" width="102" height="178.5"/>
                                <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.28847101000000003" blue="0.38298115729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6q-wh-NlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Gn-HwT">
                                <rect key="frame" x="1" y="143" width="102.5" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCA-3a-0qU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-1S-7RK">
                                <rect key="frame" x="104.5" y="143" width="102" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceF-f8-Ws0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-eU-sQ0">
                                <rect key="frame" x="207.5" y="143" width="102.5" height="179"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwN-9N-Va3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-B6-uAc">
                                <rect key="frame" x="311" y="143" width="102" height="179"/>
                                <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.28847101000000003" blue="0.38298115729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIZ-h7-1ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-8W-eXu">
                                <rect key="frame" x="1" y="323" width="102.5" height="178.5"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1H-ss-d6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-No-GCZ">
                                <rect key="frame" x="104.5" y="323" width="102" height="178.5"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssc-jP-apV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-C0-P01">
                                <rect key="frame" x="207.5" y="323" width="102.5" height="178.5"/>
                                <color key="backgroundColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mx-6W-9xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-9L-EHV">
                                <rect key="frame" x="311" y="323" width="102" height="178.5"/>
                                <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.28847101000000003" blue="0.38298115729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXo-Au-yCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Az-dhr">
                                <rect key="frame" x="1" y="44" width="414" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ePg-WM-9hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.6074011762" green="0.99763901799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-HD-7qL">
                                <rect key="frame" x="208" y="682.5" width="102.5" height="178.5"/>
                                <color key="backgroundColor" red="1" green="0.28847101000000003" blue="0.38298115729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfp-t2-5e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="0K5-eA-xoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwQ-Zk-SDc" secondAttribute="bottom" constant="1" id="12z-uO-U8a"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="top" secondItem="0Df-Az-dhr" secondAttribute="bottom" constant="1" id="1BZ-0t-2R5"/>
                            <constraint firstAttribute="trailing" secondItem="0Df-Az-dhr" secondAttribute="trailing" id="2Wg-37-u6a"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="4Qw-Gn-n6s"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="top" secondItem="eZe-Gn-HwT" secondAttribute="bottom" constant="1" id="5JG-46-Pmo"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="5lh-7Y-h6g"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="top" secondItem="JlC-1S-7RK" secondAttribute="bottom" constant="1" id="6JP-g7-U9l"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="leading" secondItem="V5c-Hu-Cgj" secondAttribute="trailing" constant="1" id="6TK-JE-ZjL"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="6Xm-rZ-OhS"/>
                            <constraint firstItem="0Df-Az-dhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aj-Pw-ECa"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="7xe-OH-YcN"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="89s-We-Yil"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="8xL-uI-7ne"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="top" secondItem="0Df-Az-dhr" secondAttribute="bottom" constant="1" id="9wj-2X-cQ6"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="leading" secondItem="eZe-Gn-HwT" secondAttribute="trailing" constant="1" id="9zn-z7-brj"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="AP4-TA-bqK"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="leading" secondItem="nqP-yV-v4l" secondAttribute="trailing" constant="1" id="BjW-qm-oca"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="CGJ-Tb-EIB"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="CPp-ZC-XkV"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="top" secondItem="mrP-eU-sQ0" secondAttribute="bottom" constant="1" id="CiX-aJ-QlJ"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Ckx-ix-iaB"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Eic-aF-ptk"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="G1v-lD-X9e"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="leading" secondItem="uyz-x2-Rc3" secondAttribute="trailing" constant="1" id="GAc-hq-TNo"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="IPo-lH-xT7"/>
                            <constraint firstItem="eZe-Gn-HwT" firstAttribute="top" secondItem="0Df-Az-dhr" secondAttribute="bottom" constant="1" id="ISv-Lt-YXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVP-B6-uAc" secondAttribute="trailing" constant="1" id="IYU-2V-TQb"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="top" secondItem="D9X-C0-P01" secondAttribute="bottom" constant="1" id="JBB-qj-L2D"/>
                            <constraint firstItem="dwQ-Zk-SDc" firstAttribute="top" secondItem="Jmp-Pj-5cI" secondAttribute="bottom" constant="1" id="JEc-Uq-cl5"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="leading" secondItem="Xhl-No-GCZ" secondAttribute="trailing" constant="1" id="Jkl-Yn-I6F"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Jlx-Sa-Gbs"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="top" secondItem="deH-8W-eXu" secondAttribute="bottom" constant="1" id="KEf-5A-3Kb"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="Kch-4H-GEU"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="KrA-EB-bua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRJ-HD-7qL" secondAttribute="bottom" constant="1" id="O63-Jy-4Ni"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="top" secondItem="0Df-Az-dhr" secondAttribute="bottom" constant="1" id="OPd-Bu-gTJ"/>
                            <constraint firstItem="nqP-yV-v4l" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="Onl-eT-UZp"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="PHM-8B-kdA"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="Qdf-su-GnN"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="top" secondItem="dVP-B6-uAc" secondAttribute="bottom" constant="1" id="QeS-Gr-iYy"/>
                            <constraint firstItem="deH-8W-eXu" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="Sb2-ZQ-wYy"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="top" secondItem="Xhl-No-GCZ" secondAttribute="bottom" constant="1" id="TE3-Jq-gTd"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="top" secondItem="V5c-Hu-Cgj" secondAttribute="bottom" constant="1" id="TRM-zz-BKh"/>
                            <constraint firstItem="mrP-eU-sQ0" firstAttribute="leading" secondItem="JlC-1S-7RK" secondAttribute="trailing" constant="1" id="VLx-AZ-1yU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH7-9L-EHV" secondAttribute="trailing" constant="1" id="VoK-Yb-PkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tep-rQ-C9W" secondAttribute="bottom" constant="1" id="X5s-hy-4lt"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="bCh-nV-RjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwQ-Zk-SDc" secondAttribute="trailing" constant="1" id="eLO-Yq-GwT"/>
                            <constraint firstItem="Xhl-No-GCZ" firstAttribute="leading" secondItem="deH-8W-eXu" secondAttribute="trailing" constant="1" id="fRn-tf-ZgN"/>
                            <constraint firstItem="JlC-1S-7RK" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="gOO-I2-1Qx"/>
                            <constraint firstItem="Jmp-Pj-5cI" firstAttribute="top" secondItem="jH7-9L-EHV" secondAttribute="bottom" constant="1" id="h1i-5a-59f"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="h5v-0L-atQ"/>
                            <constraint firstItem="D9X-C0-P01" firstAttribute="height" secondItem="eZe-Gn-HwT" secondAttribute="height" id="icP-t9-sua"/>
                            <constraint firstItem="eZe-Gn-HwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="jEF-vT-JHu"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="top" secondItem="uyz-x2-Rc3" secondAttribute="bottom" constant="1" id="kbs-Xc-UdG"/>
                            <constraint firstItem="jH7-9L-EHV" firstAttribute="leading" secondItem="D9X-C0-P01" secondAttribute="trailing" constant="1" id="lh9-Bn-usO"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="leading" secondItem="Tep-rQ-C9W" secondAttribute="trailing" constant="1" id="mf3-C8-IgM"/>
                            <constraint firstItem="0Df-Az-dhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peu-Sq-bWQ"/>
                            <constraint firstItem="dVP-B6-uAc" firstAttribute="leading" secondItem="mrP-eU-sQ0" secondAttribute="trailing" constant="1" id="pfw-K5-9za"/>
                            <constraint firstItem="V5c-Hu-Cgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="raX-LI-Qri"/>
                            <constraint firstItem="ZRJ-HD-7qL" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="vF6-Ux-2gU"/>
                            <constraint firstItem="uyz-x2-Rc3" firstAttribute="width" secondItem="eZe-Gn-HwT" secondAttribute="width" id="vr8-8L-N8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-Pj-5cI" secondAttribute="trailing" constant="1" id="w9h-Gb-z8z"/>
                            <constraint firstItem="Tep-rQ-C9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="yxG-nP-7UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Df-Az-dhr" id="XTO-60-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
