<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraint_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-fZ-dCA">
                                <rect key="frame" x="0.0" y="44" width="414" height="136.5"/>
                                <color key="backgroundColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-55-o3P">
                                <rect key="frame" x="0.0" y="725.5" width="414" height="136.5"/>
                                <color key="backgroundColor" red="0.52807807196493783" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BHc-wp-naD" kind="show" id="7qm-zj-ntF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-jc-4tU">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="136"/>
                                <color key="backgroundColor" red="1" green="0.52309004190232833" blue="0.0012503010419571137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64S-WE-3rw">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="136"/>
                                <color key="backgroundColor" red="0.0" green="0.051177963712695007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01v-Ku-3Jl">
                                <rect key="frame" x="0.0" y="453" width="414" height="136.5"/>
                                <color key="backgroundColor" red="0.14870843138355427" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-b9-ACH">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="136.5"/>
                                <color key="backgroundColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMU-55-o3P" firstAttribute="width" secondItem="Z4R-fZ-dCA" secondAttribute="width" id="02P-MW-Rea"/>
                            <constraint firstItem="6yJ-b9-ACH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0so-x9-yhk"/>
                            <constraint firstItem="01v-Ku-3Jl" firstAttribute="width" secondItem="Z4R-fZ-dCA" secondAttribute="width" id="1BT-7z-mNU"/>
                            <constraint firstItem="HgK-jc-4tU" firstAttribute="width" secondItem="Z4R-fZ-dCA" secondAttribute="width" id="4JR-Im-2Ge"/>
                            <constraint firstItem="HgK-jc-4tU" firstAttribute="top" secondItem="Z4R-fZ-dCA" secondAttribute="bottom" id="58U-15-UXf"/>
                            <constraint firstItem="01v-Ku-3Jl" firstAttribute="height" secondItem="Z4R-fZ-dCA" secondAttribute="height" id="5eI-Yw-O5T"/>
                            <constraint firstItem="6yJ-b9-ACH" firstAttribute="height" secondItem="Z4R-fZ-dCA" secondAttribute="height" id="6dc-nY-kiE"/>
                            <constraint firstItem="01v-Ku-3Jl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79C-eK-i7X"/>
                            <constraint firstItem="pMU-55-o3P" firstAttribute="top" secondItem="64S-WE-3rw" secondAttribute="bottom" id="7U4-fY-C5Y"/>
                            <constraint firstItem="HgK-jc-4tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9N-hr-UJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMU-55-o3P" secondAttribute="trailing" id="Cee-RK-3pu"/>
                            <constraint firstItem="pMU-55-o3P" firstAttribute="height" secondItem="Z4R-fZ-dCA" secondAttribute="height" id="IE8-Yn-IUc"/>
                            <constraint firstItem="Z4R-fZ-dCA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L26-lk-XKP"/>
                            <constraint firstItem="HgK-jc-4tU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDX-6b-XZb"/>
                            <constraint firstItem="01v-Ku-3Jl" firstAttribute="top" secondItem="6yJ-b9-ACH" secondAttribute="bottom" id="MOG-i9-RZ5"/>
                            <constraint firstItem="64S-WE-3rw" firstAttribute="width" secondItem="Z4R-fZ-dCA" secondAttribute="width" id="Mth-QU-eyw"/>
                            <constraint firstItem="64S-WE-3rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Myx-Lh-6h3"/>
                            <constraint firstItem="6yJ-b9-ACH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIg-fD-3Gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64S-WE-3rw" secondAttribute="trailing" id="QAp-gq-Bzy"/>
                            <constraint firstItem="6yJ-b9-ACH" firstAttribute="top" secondItem="HgK-jc-4tU" secondAttribute="bottom" id="Uec-5o-kPl"/>
                            <constraint firstItem="6yJ-b9-ACH" firstAttribute="width" secondItem="Z4R-fZ-dCA" secondAttribute="width" id="VA4-HC-elO"/>
                            <constraint firstItem="64S-WE-3rw" firstAttribute="height" secondItem="Z4R-fZ-dCA" secondAttribute="height" id="at5-y4-2Py"/>
                            <constraint firstItem="Z4R-fZ-dCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDO-lw-GTp"/>
                            <constraint firstItem="HgK-jc-4tU" firstAttribute="height" secondItem="Z4R-fZ-dCA" secondAttribute="height" id="jw3-1a-ZOx"/>
                            <constraint firstItem="64S-WE-3rw" firstAttribute="top" secondItem="01v-Ku-3Jl" secondAttribute="bottom" id="k8m-4W-QTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01v-Ku-3Jl" secondAttribute="trailing" id="ptR-4b-THz"/>
                            <constraint firstItem="pMU-55-o3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKG-Ao-R3B"/>
                            <constraint firstItem="pMU-55-o3P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uIU-8f-V7c"/>
                            <constraint firstItem="Z4R-fZ-dCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdQ-6a-3AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qmm-Tl-ed0">
            <objects>
                <viewController id="BHc-wp-naD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4a-NA-qXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-tt-TuU">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-E4-vzg">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhk-E4-vzg" firstAttribute="height" secondItem="ub8-tt-TuU" secondAttribute="height" id="5qg-nW-7AI"/>
                            <constraint firstItem="Qhk-E4-vzg" firstAttribute="top" secondItem="ub8-tt-TuU" secondAttribute="bottom" id="C1S-dD-g10"/>
                            <constraint firstItem="Y8C-Hm-1pE" firstAttribute="trailing" secondItem="ub8-tt-TuU" secondAttribute="trailing" id="Cee-Bu-5Wp"/>
                            <constraint firstItem="Y8C-Hm-1pE" firstAttribute="bottom" secondItem="Qhk-E4-vzg" secondAttribute="bottom" id="X55-dm-f2z"/>
                            <constraint firstItem="ub8-tt-TuU" firstAttribute="top" secondItem="Y8C-Hm-1pE" secondAttribute="top" id="daq-Vt-CwO"/>
                            <constraint firstItem="Y8C-Hm-1pE" firstAttribute="trailing" secondItem="Qhk-E4-vzg" secondAttribute="trailing" id="nbo-Tc-GzL"/>
                            <constraint firstItem="ub8-tt-TuU" firstAttribute="leading" secondItem="Y8C-Hm-1pE" secondAttribute="leading" id="r6t-fm-byv"/>
                            <constraint firstItem="Qhk-E4-vzg" firstAttribute="leading" secondItem="Y8C-Hm-1pE" secondAttribute="leading" id="vuu-iY-1fZ"/>
                            <constraint firstItem="Qhk-E4-vzg" firstAttribute="width" secondItem="ub8-tt-TuU" secondAttribute="width" id="wH3-Fz-TRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8C-Hm-1pE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVZ-PT-034" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="300" height="168"/>
        <image name="download-1" width="300" height="168"/>
    </resources>
</document>
