<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuh-O4-DdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-pU-RB5">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Adventure"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-Cl-Hvz">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B1W-pU-RB5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="95I-2J-AJt"/>
                            <constraint firstItem="yIx-Cl-Hvz" firstAttribute="top" secondItem="B1W-pU-RB5" secondAttribute="bottom" id="DOD-7R-H1Q"/>
                            <constraint firstItem="yIx-Cl-Hvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLP-ze-spu"/>
                            <constraint firstItem="yIx-Cl-Hvz" firstAttribute="height" secondItem="B1W-pU-RB5" secondAttribute="height" id="X40-36-oKC"/>
                            <constraint firstItem="B1W-pU-RB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQq-vg-jWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIx-Cl-Hvz" secondAttribute="trailing" id="Zi7-y2-LDo"/>
                            <constraint firstItem="B1W-pU-RB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acY-6J-AbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIx-Cl-Hvz" secondAttribute="bottom" id="cZ1-Vg-pL8"/>
                            <constraint firstItem="yIx-Cl-Hvz" firstAttribute="width" secondItem="B1W-pU-RB5" secondAttribute="width" id="hOn-5K-ObY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WS0-4e-ao4"/>
                    <connections>
                        <outlet property="adventureButton" destination="B1W-pU-RB5" id="3Os-VK-5JA"/>
                        <outlet property="stackView" destination="yIx-Cl-Hvz" id="x8U-ub-Yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhK-Xy-hZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuh-O4-DdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mq-Ke-Qqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co0-q5-h7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dr-zn-20e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="117"/>
        </scene>
    </scenes>
</document>
